# AngularJS-SpringMVC-Hibernate

./: README.md
musicstore/: .classpath  .factorypath  .project  pom.xml
musicstore/WebContent/WEB-INF/vistas/: album.jsp  angular.jsp  jquery.jsp  loginform.jsp  nuevoUsuarioTO.jsp  tienda.jsp  usuariosto.jsp
musicstore/WebContent/content/app/: app.js  artistaController.js
musicstore/WebContent/content/js/: jquery-script.js
musicstore/src/com/mpersd/spring/config/: SpringConfig.java  SpringInit.java
musicstore/src/com/mpersd/spring/config/security/: SecurityConfig.java  UserDetailsServiceImp.java  WebSecInitializer.java
musicstore/src/com/mpersd/spring/controlador/: IndexController.java  TiendaController.java
musicstore/src/com/mpersd/spring/datos/repositorio/: AlbumRepository.java  ArtistaRepository.java  RoleRepository.java  UsuarioRepository.java
musicstore/src/com/mpersd/spring/dominio/: Album.java  Artista.java  Cliente.java  Genero.java  Pedido.java  Producto.java  Role.java  Usuario.java
musicstore/src/com/mpersd/spring/modelo/: Mensaje.java
musicstore/src/com/mpersd/spring/negocio/: AlbumBoImp.java  ArtistaBoService.java  IAlbumBo.java  IArtistaBo.java  IUsuarioBo.java  UsuarioBoImp.java
musicstore/src/com/mpersd/spring/wsrest/: ArtistaRestController.java  MensajeRestController.java
